# biller-management-reference-app

./: CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  gradlew.bat  pom.xml
docs/: BillerManagementControllerApi.md  BillerManagementRequest.md  BillerManagementResponse.md  BillerUploadRequest.md  BillerUploadResponse.md  CardPaymentModel.md  ConsumerAuthenticationModel.md  ConvenienceFeeModel.md  DeactivationModel.md  ErrorDetail.md  Errors.md  ErrorsList.md  GeneralModel.md  ServerError.md  ServerErrorErrors.md  ServiceAreaModel.md  ServiceRelationshipModel.md  UserErrorModel.md
src/main/: AndroidManifest.xml
src/main/java/com/mastercard/developer/: Application.java
src/main/java/com/mastercard/developer/biller_management_client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
src/main/java/com/mastercard/developer/biller_management_client/api/: BillerManagementControllerApi.java
src/main/java/com/mastercard/developer/biller_management_client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java  OAuthOkHttpClient.java  RetryingOAuth.java
src/main/java/com/mastercard/developer/biller_management_client/model/: BillerManagementRequest.java  BillerManagementResponse.java  CardPaymentModel.java  ConsumerAuthenticationModel.java  ConvenienceFeeModel.java  DeactivationModel.java  ErrorDetail.java  GeneralModel.java  ServerError.java  ServerErrorErrors.java  ServiceAreaModel.java  ServiceRelationshipModel.java  UserErrorModel.java
src/main/java/com/mastercard/developer/config/: ApiClientConfiguration.java  MastercardProperties.java
src/main/java/com/mastercard/developer/example/: BillerManagementApiExample.java  DateUtil.java  RequestHelper.java
src/main/java/com/mastercard/developer/service/: BillerManagementService.java
src/main/java/com/mastercard/developer/service/impl/: BillerManagementServiceImpl.java
src/main/java/com/mastercard/developer/util/: AddRequestGenerator.java  DateUtil.java  DeactivateRequestGenerator.java  SampleRequestLoader.java  SampleResponseLoader.java  UpdateRequestGenerator.java
src/main/resources/: application.properties  biller-management-service.yaml
src/main/resources/payloads/: biller-management-add-response.json  biller-management-add.json  biller-management-all-response.json  biller-management-all.json  biller-management-deactivate-response.json  biller-management-deactivate.json  biller-management-update-response.json  biller-management-update.json
src/test/java/com/mastercard/developer/: ApplicationTest.java
src/test/java/com/mastercard/developer/biller_management_client/api/: BillerManagementControllerApiTest.java
src/test/java/com/mastercard/developer/biller_management_client/model/: BillerManagementRequestTest.java  BillerManagementResponseTest.java  CardPaymentModelTest.java  ConsumerAuthenticationModelTest.java  ConvenienceFeeModelTest.java  DeactivationModelTest.java  ErrorDetailTest.java  GeneralModelTest.java  ServerErrorErrorsTest.java  ServerErrorTest.java  ServiceAreaModelTest.java  ServiceRelationshipModelTest.java  UserErrorModelTest.java
src/test/java/com/mastercard/developer/exception/: ServiceExceptionTest.java
src/test/java/com/mastercard/developer/service/impl/: BillerManagementServiceImplTest.java
