# This is the static field, referring to sandbox endpoint
mastercard.api.base-path=https://stage.api.mastercard.com/billpay-exchange/biller-management

# Please refer to https://developer.mastercard.com for details
# Copy the full path of your Biller_Management-sandbox.p12
mastercard.api.key-file=/Users/e046383/Documents/Biller_Search_API_Keys/key_store_123-stage.p12

# consumer key. Copy this from "Sandbox/Production Keys" section on your project page in https://developer.mastercard.com
# e.g. ylk2Y6cDCk9lDnLxl06SE7ovx2q3eoWLRBMKxTvF2b3c2228!248b2788cfd74ec8b0b8b3fd1eeb93960000000000000000
mastercard.api.consumer-key=V4PMTFn6bu8P6lkcsBfGd6d6QRQlX5MumDWRymqC8b4dc27c!2ec1fd3b54f34d53985254a981cf5c950000000000000000

# key alias. Default key alias for sandbox is "keyalias" (without quotes).
mastercard.api.keystore-alias=key_store_123

# keystore password. Default keystore password for sandbox project is "keystorepassword" (without quotes).
mastercard.api.keystore-password=key_store_123


